In [1]:
import pandas as pd
import numpy as np
import time
from zipfile import ZipFile
import time
import matplotlib as mpl
import matplotlib.pyplot as plt
import matplotlib.image as mpimg
from pptx import Presentation
from xlsxwriter.utility import xl_rowcol_to_cell
from pretty_html_table import build_table
from datetime import date,datetime,timedelta
from babel.numbers import format_currency
from IPython.core.display import HTML
from pyxlsb import open_workbook
from zipfile import ZipFile
import shutil
import os
import glob

##### All_Master

In [2]:
master_path="D:\OneDrive - ALFAONE RETAIL PHARMACIES PRIVATE LIMITED\Aster Pharmacy Raw data\Masters\\"

In [3]:
master_path

'D:\\OneDrive - ALFAONE RETAIL PHARMACIES PRIVATE LIMITED\\Aster Pharmacy Raw data\\Masters\\'

In [4]:
gof_pro=pd.read_csv(master_path+'Gof Pro master.csv'
                       ,skiprows = 3,low_memory=False)
gof_pro.drop(gof_pro.index[0],inplace=True)
dyn_pro1=pd.read_csv(master_path+'D365 pro Master 1.csv',low_memory=False)
dyn_pro2=pd.read_csv(master_path+'D365 pro Master 2.csv',low_memory=False)
uni_pro=pd.read_csv(master_path+'Item Unique master.csv',low_memory=False)
mdm_master=pd.read_csv(master_path+'One_MDM_Master.csv',low_memory=False)
stores=pd.read_csv(master_path+'Store Details.csv',low_memory=False)

In [5]:
dyn_pro=pd.concat([dyn_pro1,dyn_pro2])
dyn_pro.reset_index(inplace=True)
dyn_pro.drop("index",axis=1,inplace=True)

In [6]:
dyn_pro.columns

Index(['Item number', 'Product name', 'Search name', 'Item Reference',
       'Composition', 'Product type', 'Product subtype',
       'Product dimension groups', 'Product lifecycle state', 'Chronic Drug',
       'Is generic', 'Manufacturer', 'Mfg Code', 'Marketed By',
       'Is Prescription Required', 'Product Form', 'Schedule Type', 'BOM unit',
       'Dual Use Code', 'Item type', 'Packing group', 'Packing quantity',
       'Production group', 'Production type', 'Search name2', 'Tax rate type',
       'Vendor', 'Modified by', 'Unit', 'Created by', 'Item group',
       'Item model group', 'Created date and time', 'HSN codes', 'MDM Clean 1',
       'IS Purchasse (B)', 'One MDM Code', 'MDM Chcek ', 'Is Sale Blocked',
       'Created Date', 'Mfg Code2', 'Reference', 'MDM CHECK'],
      dtype='object')

In [7]:
sd_track=stores.drop(stores[stores['Store Type']!='Retail'].index)

In [8]:
sd_track['D 365 Store Id']=sd_track['D 365 Store Id'].astype('int64')

In [9]:
uni_pro.rename(columns={'GOF CODE':"Item Code",'MDM Code':"One MDM Code",'Updated Pro Name':"Brand Description"},inplace=True)
uni_pro.columns

Index(['Gof Code', 'Gof Description', 'MDM Code OLD', 'MDM Code Revised',
       'Easy Sol Code', 'Easy Sol Desc', '365 Item code', 'D365 Descxription',
       'IU', 'Choose Tax %', 'Sales Blocked', 'Updated Item Name',
       'Special Form', 'Generic Name', 'Strength', 'Form', 'Category 1',
       'Category 2', 'Category 3', 'Category 4', 'Category 5',
       'Category 6 - Brand', 'HSN Codes', 'Long Description', 'Item Code',
       'One MDM Code', 'Gofcode', 'Easysol', 'D365 Cpde', 'Created Date',
       'Created By', 'CTG', 'KOM', 'CTG 8', 'Brand Description', 'Sch CTG',
       'MDM Rework', 'Medplus Code', 'Act Audit Form', 'Form Name'],
      dtype='object')

In [10]:
mdm_master.rename(columns={'MDM Code':"One MDM Code",'Item Description':"Brand Description"},inplace=True)
mdm_master.columns

Index(['System', 'One MDM Code', 'D 365 Code', 'GOF Code', 'Item Group', 'CTG',
       'KOM-D', 'KOM', 'CAT', 'CTG 8', 'IU', 'Item Per Unit',
       'Brand Description', 'IS Pur Blocked', 'Composition'],
      dtype='object')

In [11]:
sd_track.rename(columns={'Store Mapping As Per grofula':"Outlet Name"},inplace=True)
sd_track.columns

Index(['S. No.', 'Store Code', 'Store Type', 'HDH Store Code', 'HPD BU2 ID',
       'HPD TNG', 'Get Well', 'SreeJi', 'Vasu agency', 'Venkat Sai',
       'HPD Kerala', 'PO Store Name', 'Store NameAs per Branding ',
       'Outlet Name', 'GOF Store Id', 'Launch Date', 'Email ID', 'Short Name',
       'Build-up Area in Sft', 'Phone Number', 'Ops Exexutive',
       'Cluster Mail Id', 'Executive Phone Number', 'Area Manager',
       'Sub Region', 'State', 'City', 'City 2', 'Status', 'Manager', 'Cluster',
       'Any Desk ID', 'Rental', 'FF Target', 'Address', 'Zip Code', 'Region',
       'HOO', 'Outlet Format', 'Tenure Days', 'Tenure Month', 'Tenure Years',
       'Tenure', 'Launch Month', 'Launch Year', 'Quarter', 'Financial Year',
       'Securty Deposit', 'Rent Start Date', 'Store System', 'D 365 Store Id',
       'Store Name As per D 365', 'Retail Channel Id', 'Party ID',
       'Fin And Qtr', 'Location Series', 'City G', 'Vendor Code'],
      dtype='object')

In [12]:
sales_path="D:\OneDrive - ALFAONE RETAIL PHARMACIES PRIVATE LIMITED\Historical Raw Data"

In [13]:
sales_path

'D:\\OneDrive - ALFAONE RETAIL PHARMACIES PRIVATE LIMITED\\Historical Raw Data'

######  Dymanics Sales

In [14]:
#d365_sales_check=input()

In [15]:
ds_01=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-04-2023.csv',low_memory=False)
ds_02=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-05-2023.csv',low_memory=False)
ds_03=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-06-2023.csv',low_memory=False)
ds_04=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-07-2023.csv',low_memory=False)
ds_05=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-08-2023.csv',low_memory=False)
ds_06=pd.read_csv(sales_path+'\D 365 Raw data\Sales Data\Dyn-S-09-2023.csv',low_memory=False)

In [16]:
ds_01['Quantity'] = ds_01['Quantity'].astype(str)
ds_02['Quantity'] = ds_02['Quantity'].astype(str)
ds_03['Quantity'] = ds_03['Quantity'].astype(str)
ds_04['Quantity'] = ds_04['Quantity'].astype(str)
ds_05['Quantity'] = ds_05['Quantity'].astype(str)
ds_06['Quantity'] = ds_06['Quantity'].astype(str)

In [17]:
dyn_sm=pd.concat([ds_01,ds_02,ds_03,ds_04,ds_05,ds_06])
dyn_sm.reset_index(inplace=True)
print(dyn_sm.shape)
dyn_sm.drop("index",axis=1,inplace=True)
print(dyn_sm.shape)
dyn_sm.head(2)

(2089368, 55)
(2089368, 54)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox34,Textbox90,Textbox91,Textbox92,Textbox93,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,4.179523e+07,2296054.66,2131123.08,58617.88,0,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72
1,2901027,KA - D Group Layout,01-04-2023,7:03:59,Sales,I290102712200001,Nagarjuna K H,NaN,NaN,NaN,...,4.179523e+07,2296054.66,2131123.08,58617.88,0,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72

In [18]:
dyn_sm['TransType'].value_counts()

Sales      2083824
Returns       5544
Name: TransType, dtype: int64

In [19]:
dyn_s=dyn_sm.drop(dyn_sm.loc[dyn_sm['TransType']!='Sales'].index)

In [20]:
dyn_s.reset_index(inplace=True)
dyn_s.drop("index",axis=1,inplace=True)
print(dyn_s.shape)
dyn_s.tail(1)

(2083824, 54)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox34,Textbox90,Textbox91,Textbox92,Textbox93,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70
2083823,3201044,KL - Perumanoor Thevara,30-09-2023,23:56:28,Sales,I320104412202616,"Perumanoor, Thevara",NaN,NaN,NaN,...,5.326977e+07,2925732.16,2925680.78,383.56,0,7.047815e+06,1561835.34,8.609651e+06,12878434.49,12878434.49

In [21]:
dyn_s.shape

(2083824, 54)

In [22]:
dyn_s.columns

Index(['Storeid', 'StoreName', 'BillDate', 'BillTime', 'TransType', 'BillNo',
       'Salesman', 'OfferId', 'OfferDescription', 'OriginalBillNo',
       'StyleCode1', 'ItemDescription', 'ItemReference', 'DrugType',
       'MANUFACTURER', 'Category', 'SubCategory', 'ItemGroup', 'HSNCode',
       'ChronicName', 'IsGenericName', 'Batch', 'ExpiryDate', 'MRP',
       'Quantity', 'MRPValue', 'Value', 'GSV', 'TaxPercent', 'TaxExemted',
       'SGSTValue', 'CGSTValue', 'IGSTValue', 'CESSValue', 'ItemDiscount',
       'BillDiscount', 'TotalDiscount', 'Cost', 'CostWithTax', 'MarginWithTax',
       'MarginWithoutTax', 'Textbox86', 'Textbox26', 'Textbox87', 'Textbox34',
       'Textbox90', 'Textbox91', 'Textbox92', 'Textbox93', 'Textbox94',
       'Textbox95', 'Textbox97', 'Textbox83', 'Textbox70'],
      dtype='object')

In [23]:
dyn_s.rename(columns={'StyleCode1':"Item number"},inplace=True)
dyn_s=pd.merge(dyn_s,dyn_pro[['Item number','One MDM Code']], on='Item number', how='left')
dyn_s.head(1)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox90,Textbox91,Textbox92,Textbox93,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70,One MDM Code
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,2296054.66,2131123.08,58617.88,0,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72,3-C-AF2-BL7-EF33-XX09-00007

In [24]:
dyn_s[['DD','MM','YYY']]= dyn_s['BillDate'].str.split("-",expand=True)
dyn_s.head(1)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox93,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70,One MDM Code,DD,MM,YYY
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,0,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72,3-C-AF2-BL7-EF33-XX09-00007,01,04,2023

In [25]:
dyn_s['Billdate']=dyn_s['MM'].map(str)+"/"+dyn_s['DD'].map(str)+"/"+dyn_s['YYY']
#dyn_s['MM+YY']=dyn_s['YYY'].map(str)+"-"+dyn_s['MM']
dyn_s.head(1)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70,One MDM Code,DD,MM,YYY,Billdate
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72,3-C-AF2-BL7-EF33-XX09-00007,01,04,2023,04/01/2023

In [26]:
dyn_s['Billdate'] = dyn_s['Billdate'].astype('datetime64[ns]')
dyn_s.head(1)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox94,Textbox95,Textbox97,Textbox83,Textbox70,One MDM Code,DD,MM,YYY,Billdate
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,4805269.63,942598.56,5.747868e+06,10096723.72,10096723.72,3-C-AF2-BL7-EF33-XX09-00007,01,04,2023,2023-04-01

In [27]:
dyn_s['Quantity'] = dyn_s['Quantity'].str.replace(',','').astype(float)
dyn_s['MRPValue'] = dyn_s['MRPValue'].str.replace(',','').astype(float)
dyn_s['GSV'] = dyn_s['GSV'].str.replace(',','').astype(float)

In [28]:
dyn_s.loc[dyn_s['GSV'] == 0, 'Free Qty'] = dyn_s['Quantity']
dyn_s.loc[dyn_s['GSV'] != 0, 'Sold Qty'] = dyn_s['Quantity']

In [29]:
dyn_s.loc[dyn_s['Free Qty'] < 0, 'Free Qty'] = 0

In [30]:
dyn_s['Free Qty'].fillna(0,inplace=True)
dyn_s.head(1)

,Storeid,StoreName,BillDate,BillTime,TransType,BillNo,Salesman,OfferId,OfferDescription,OriginalBillNo,...,Textbox97,Textbox83,Textbox70,One MDM Code,DD,MM,YYY,Billdate,Free Qty,Sold Qty
0,2901008,KA - Hebbal,01-04-2023,6:58:57,Sales,I290100812200001,FARMAAN SHARIFF,NaN,NaN,NaN,...,5.747868e+06,10096723.72,10096723.72,3-C-AF2-BL7-EF33-XX09-00007,01,04,2023,2023-04-01,0.0,1.0

In [31]:
dyn_s['Free Qty'].dtype

dtype('float64')

In [32]:
dyn_rpt=dyn_s.pivot_table(index=['Storeid','One MDM Code','BillDate','Billdate','BillNo'],values=['Sold Qty','Free Qty','MRPValue','GSV'],aggfunc='sum')
dyn_rpt.reset_index(inplace=True)
dyn_rpt.rename(columns={'Storeid':"D 365 Store Id",'MRPValue':"Net sale",'BillDate':"Bill Date",'BillNo':"Bill No.",'GSV':"Net Sales Less Disc"},inplace=True)
print(dyn_rpt.shape)
dyn_rpt.head()

(1962338, 9)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net Sales Less Disc,Net sale,Sold Qty
0,2901001,3-A-AA24-HW-AS45-BT30-X-00001,18-07-2023,2023-07-18,I290100112204634,0.0,2491.2,3114.0,180.0
1,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,03-06-2023,2023-06-03,I290100112202527,0.0,226.8,252.0,10.0
2,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,04-07-2023,2023-07-04,I290100112204013,0.0,226.8,252.0,10.0
3,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,13-06-2023,2023-06-13,I290100112202981,0.0,226.8,252.0,10.0
4,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,23-06-2023,2023-06-23,I290100112203494,0.0,226.8,252.0,10.0

###### Gofrugal Sales

In [33]:
#gofsalescheck=input()

In [34]:
gs_01 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-04-2023.csv',low_memory=False)
gs_02 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-05-2023.csv',low_memory=False)
gs_03 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-06-2023.csv',low_memory=False)
gs_04 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-07-2023.csv',low_memory=False)
gs_05 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-08-2023.csv',low_memory=False)
gs_06 =pd.read_csv(sales_path+'\Gofrugal Raw Data\Sales Data\MW\Gof-BW-IW-09-2023.csv',low_memory=False)

In [35]:
gs_01['Qty'] = gs_01['Qty'].astype(str)
gs_02['Qty'] = gs_02['Qty'].astype(str)
gs_03['Qty'] = gs_03['Qty'].astype(str)
gs_04['Qty'] = gs_04['Qty'].astype(str)
gs_05['Qty'] = gs_05['Qty'].astype(str)
gs_06['Qty'] = gs_06['Qty'].astype(str)

In [36]:
gof_sm = pd.concat([gs_01,gs_02,gs_03,gs_04,gs_05,gs_06])
gof_sm.reset_index(inplace=True)
print(gof_sm.shape)
gof_sm.drop('index',axis=1,inplace=True)
print(gof_sm.shape)
gof_sm.tail(1)

(1729314, 31)
(1729314, 30)

,Outlet Name,Bill No.,Bill Date,Item Code,Item Name,Phone1,Mobile Number & SMS alerts,Mobile2,Telephone,CUST GST NO,...,Net Sales (Without Vat),Net Cost (With Vat),VatAmt (Purchase),Net Cost (Without Vat),Margin On NS(WOT Vat),Margin On NS(With Vat),Margin%,Landing Cost,MRP,Item Rate
1729313,TG - Yousufguda Check Post,WL17217,30-09-2023,916689,LENVAT 4 MG TABLET 30S,,8897313348,,8897313348,,...,"2,410.47","2,398.52",256.99,"2,141.53",268.94,301.21,11.16,"2,398.52","3,000.00","3,000.00"

In [37]:
gof_sm['Qty'] = gof_sm['Qty'].str.replace(',','').astype(float)

In [38]:
gof_sm.loc[gof_sm['Qty'] < 0, 'TransType'] = 'Return'
gof_sm.loc[gof_sm['Qty'] >= 0, 'TransType'] = 'Sales'

In [39]:
c_sum=gof_sm.pivot_table(index=['TransType'],values=['Outlet Name'],aggfunc='count',margins=True)
c_sum.reset_index(inplace=True)
c_sum.head()

  TransType  Outlet Name
0    Return         5615
1     Sales      1723699
2       All      1729314

In [40]:
gof_s=gof_sm.drop(gof_sm.loc[gof_sm['TransType']!='Sales'].index)

In [41]:
print(gof_s.shape)
gof_s.reset_index(inplace=True)
print(gof_s.shape)
gof_s.drop('index',axis=1,inplace=True)
gof_s.tail(2)

(1723699, 31)
(1723699, 32)

,Outlet Name,Bill No.,Bill Date,Item Code,Item Name,Phone1,Mobile Number & SMS alerts,Mobile2,Telephone,CUST GST NO,...,Net Cost (With Vat),VatAmt (Purchase),Net Cost (Without Vat),Margin On NS(WOT Vat),Margin On NS(With Vat),Margin%,Landing Cost,MRP,Item Rate,TransType
1723697,TG - Yousufguda Check Post,WL17217,30-09-2023,285093,HYPERNEB 3% RESP 4ML,,8897313348,,8897313348,,...,687.6,73.68,613.92,121.08,135.6,16.47,114.6,152.46,152.46,Sales
1723698,TG - Yousufguda Check Post,WL17217,30-09-2023,916689,LENVAT 4 MG TABLET 30S,,8897313348,,8897313348,,...,"2,398.52",256.99,"2,141.53",268.94,301.21,11.16,"2,398.52","3,000.00","3,000.00",Sales

In [42]:
uni_pro.columns

Index(['Gof Code', 'Gof Description', 'MDM Code OLD', 'MDM Code Revised',
       'Easy Sol Code', 'Easy Sol Desc', '365 Item code', 'D365 Descxription',
       'IU', 'Choose Tax %', 'Sales Blocked', 'Updated Item Name',
       'Special Form', 'Generic Name', 'Strength', 'Form', 'Category 1',
       'Category 2', 'Category 3', 'Category 4', 'Category 5',
       'Category 6 - Brand', 'HSN Codes', 'Long Description', 'Item Code',
       'One MDM Code', 'Gofcode', 'Easysol', 'D365 Cpde', 'Created Date',
       'Created By', 'CTG', 'KOM', 'CTG 8', 'Brand Description', 'Sch CTG',
       'MDM Rework', 'Medplus Code', 'Act Audit Form', 'Form Name'],
      dtype='object')

In [43]:
gof_s= pd.merge(gof_s,uni_pro[['Item Code','One MDM Code']],on='Item Code',how='left')
gof_s.head(1)

,Outlet Name,Bill No.,Bill Date,Item Code,Item Name,Phone1,Mobile Number & SMS alerts,Mobile2,Telephone,CUST GST NO,...,VatAmt (Purchase),Net Cost (Without Vat),Margin On NS(WOT Vat),Margin On NS(With Vat),Margin%,Landing Cost,MRP,Item Rate,TransType,One MDM Code
0,AP - Currency Nagar,CA1838,01-04-2023,110048,KOFLET LOZENGES JAR 200S,,9515370679,,9515370679,,...,0.78,6.6,1.97,2.22,22.99,1.23,1.6,1.6,Sales,3-K-BM4-EO4-CK76-XX09-00029

In [44]:
gof_s=pd.merge(gof_s,sd_track[['Outlet Name','D 365 Store Id','Status']],on='Outlet Name',how='left')
gof_s.head(1)

,Outlet Name,Bill No.,Bill Date,Item Code,Item Name,Phone1,Mobile Number & SMS alerts,Mobile2,Telephone,CUST GST NO,...,Margin On NS(WOT Vat),Margin On NS(With Vat),Margin%,Landing Cost,MRP,Item Rate,TransType,One MDM Code,D 365 Store Id,Status
0,AP - Currency Nagar,CA1838,01-04-2023,110048,KOFLET LOZENGES JAR 200S,,9515370679,,9515370679,,...,1.97,2.22,22.99,1.23,1.6,1.6,Sales,3-K-BM4-EO4-CK76-XX09-00029,3701001,In-Active

In [45]:
print(gof_s.shape)

(1723699, 34)

In [46]:
gof_s[['DD','MM','YYY']]=gof_s['Bill Date'].str.split('-',expand=True)

In [47]:
gof_s['Billdate']=gof_s['MM'].map(str)+"/"+gof_s['DD'].map(str)+"/"+gof_s['YYY']
#gof_s['MM+YY']=gof_s['YYY'].map(str)+"-"+gof_s['MM']

In [48]:
gof_s['Billdate'] = gof_s['Billdate'].astype('datetime64[ns]')

In [49]:
gof_s.head(1)

,Outlet Name,Bill No.,Bill Date,Item Code,Item Name,Phone1,Mobile Number & SMS alerts,Mobile2,Telephone,CUST GST NO,...,MRP,Item Rate,TransType,One MDM Code,D 365 Store Id,Status,DD,MM,YYY,Billdate
0,AP - Currency Nagar,CA1838,01-04-2023,110048,KOFLET LOZENGES JAR 200S,,9515370679,,9515370679,,...,1.6,1.6,Sales,3-K-BM4-EO4-CK76-XX09-00029,3701001,In-Active,01,04,2023,2023-04-01

In [50]:
gof_s.columns

Index(['Outlet Name', 'Bill No.', 'Bill Date', 'Item Code', 'Item Name',
       'Phone1', 'Mobile Number & SMS alerts', 'Mobile2', 'Telephone',
       'CUST GST NO', 'HSN SAC CODE', 'Qty', 'Free Qty',
       'Net Sales (With Vat)', 'Item Discount', 'Bill Discount',
       'Scheme Discount', 'Offer Discount', 'Net Sales Less Disc',
       'VatAmt (Sales)', 'Net Sales (Without Vat)', 'Net Cost (With Vat)',
       'VatAmt (Purchase)', 'Net Cost (Without Vat)', 'Margin On NS(WOT Vat)',
       'Margin On NS(With Vat)', 'Margin%', 'Landing Cost', 'MRP', 'Item Rate',
       'TransType', 'One MDM Code', 'D 365 Store Id', 'Status', 'DD', 'MM',
       'YYY', 'Billdate'],
      dtype='object')

In [51]:
#gof_s['Qty'] = gof_s['Qty'].str.replace(',','').astype(float)
gof_s['Net Sales Less Disc'] = gof_s['Net Sales Less Disc'].str.replace(',','').astype(float)
gof_s['Net Sales (With Vat)'] = gof_s['Net Sales (With Vat)'].str.replace(',','').astype(float)

In [52]:
gof_rpt=gof_s.pivot_table(index=['D 365 Store Id',
                                         'One MDM Code','Bill Date','Billdate','Bill No.'],values=['Qty','Net Sales (With Vat)','Free Qty','Net Sales Less Disc'],aggfunc='sum')
gof_rpt.reset_index(inplace=True)
gof_rpt.rename(columns={'Qty':"Sold Qty",'Net Sales (With Vat)':"Net sale"},inplace=True)
print(gof_rpt.shape)
gof_rpt.head()

(1721647, 9)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty
0,3201005,3-A-AA22-HW-FM28-XX09-X-00001,19-09-2023,2023-09-19,WL10924,0,384.0,383.96,24.0
1,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-04-2023,2023-04-06,CA389,0,810.0,688.50,90.0
2,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-08-2023,2023-08-06,CC8045,0,282.0,253.77,30.0
3,3201005,3-A-AA23-HW-AS45-BE05-X-00001,07-05-2023,2023-05-07,CA2270,0,180.0,153.00,20.0
4,3201005,3-A-AA23-HW-AS45-BE05-X-00001,08-06-2023,2023-06-08,CA4120,0,94.0,84.59,10.0

###### Consolidating Gofrugal and Dynamice Sales

In [53]:
print('Gofrugal :',gof_rpt.shape,'','Dynamics :',dyn_rpt.shape)
gof_dyn_s_merge = pd.concat([gof_rpt,dyn_rpt])
print(gof_dyn_s_merge.shape)
gof_dyn_s_merge.tail(3)

Gofrugal : (1721647, 9)  Dynamics : (1962338, 9)
(3683985, 9)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty
1962335,3601060,3-K-CF8-XX-EQ07-XX09-00001,09-09-2023,2023-09-09,I360106012200167,0.0,3.0,2.85,1.0
1962336,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.00,8.0
1962337,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.80,8.0

In [54]:
gof_dyn_s_merge.reset_index(inplace=True)
gof_dyn_s_merge.drop("index",axis=1,inplace=True)
gof_dyn_s_merge.tail(5)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty
3683980,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200057,0.0,24.0,22.80,8.0
3683981,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200075,0.0,12.0,12.00,4.0
3683982,3601060,3-K-CF8-XX-EQ07-XX09-00001,09-09-2023,2023-09-09,I360106012200167,0.0,3.0,2.85,1.0
3683983,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.00,8.0
3683984,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.80,8.0

In [55]:
gof_dyn_s_merge[gof_dyn_s_merge['Sold Qty']>0].count()

D 365 Store Id         3640760
One MDM Code           3640760
Bill Date              3640760
Billdate               3640760
Bill No.               3640760
Free Qty               3640760
Net sale               3640760
Net Sales Less Disc    3640760
Sold Qty               3640760
dtype: int64

In [56]:
print(gof_dyn_s_merge.shape)
merg_sales_rpt=gof_dyn_s_merge.drop(gof_dyn_s_merge[gof_dyn_s_merge['Sold Qty']==0].index)
print(merg_sales_rpt.shape)

(3683985, 9)
(3640760, 9)

In [57]:
merg_sales_rpt.reset_index(inplace=True)
merg_sales_rpt.drop("index",axis=1,inplace=True)
print(merg_sales_rpt.shape)
merg_sales_rpt.tail()

(3640760, 9)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty
3640755,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200057,0.0,24.0,22.80,8.0
3640756,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200075,0.0,12.0,12.00,4.0
3640757,3601060,3-K-CF8-XX-EQ07-XX09-00001,09-09-2023,2023-09-09,I360106012200167,0.0,3.0,2.85,1.0
3640758,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.00,8.0
3640759,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.80,8.0

In [58]:
merg_sales_rpt[['DD','MM','YYY']]= merg_sales_rpt['Bill Date'].str.split("-",expand=True)
merg_sales_rpt['MM+YY']=merg_sales_rpt['YYY'].map(str)+"-"+merg_sales_rpt['MM']
merg_sales_rpt.head()

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,DD,MM,YYY,MM+YY
0,3201005,3-A-AA22-HW-FM28-XX09-X-00001,19-09-2023,2023-09-19,WL10924,0.0,384.0,383.96,24.0,19,09,2023,2023-09
1,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-04-2023,2023-04-06,CA389,0.0,810.0,688.50,90.0,06,04,2023,2023-04
2,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-08-2023,2023-08-06,CC8045,0.0,282.0,253.77,30.0,06,08,2023,2023-08
3,3201005,3-A-AA23-HW-AS45-BE05-X-00001,07-05-2023,2023-05-07,CA2270,0.0,180.0,153.00,20.0,07,05,2023,2023-05
4,3201005,3-A-AA23-HW-AS45-BE05-X-00001,08-06-2023,2023-06-08,CA4120,0.0,94.0,84.59,10.0,08,06,2023,2023-06

In [59]:
merg_sales_rpt.drop(columns=["DD","MM","YYY"],inplace=True)

In [60]:
print(merg_sales_rpt.shape)
merg_sales_rpt.tail(2)

(3640760, 10)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,MM+YY
3640758,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.0,8.0,2023-09
3640759,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.8,8.0,2023-09

In [61]:
merg_sales_rpt["MM+YY"].value_counts()

2023-08    631426
2023-07    621153
2023-09    619522
2023-06    591239
2023-04    590205
2023-05    587215
Name: MM+YY, dtype: int64

In [62]:
merg_sales_rpt["MM+YY"].dtypes

dtype('O')

In [63]:
month_number=pd.DataFrame(merg_sales_rpt["MM+YY"].unique())
month_number.rename(columns={0:"MM+YY"},inplace=True)
month_number.sort_values(by="MM+YY", ascending=True, inplace=True)
month_number.reset_index(inplace=True)
month_number.drop("index",axis=1,inplace=True)

In [64]:
month_number['Month_N'] = month_number.index + 1

In [65]:
month_number

     MM+YY  Month_N
0  2023-04        1
1  2023-05        2
2  2023-06        3
3  2023-07        4
4  2023-08        5
5  2023-09        6

In [66]:
merg_sales_rpt=pd.merge(merg_sales_rpt,month_number[["MM+YY","Month_N"]],on="MM+YY",how="left")

In [67]:
merg_sales_rpt["Month_N"].value_counts()

5    631426
4    621153
6    619522
3    591239
1    590205
2    587215
Name: Month_N, dtype: int64

In [68]:
print(merg_sales_rpt.shape)
merg_sales_rpt.head(2)

(3640760, 11)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,MM+YY,Month_N
0,3201005,3-A-AA22-HW-FM28-XX09-X-00001,19-09-2023,2023-09-19,WL10924,0.0,384.0,383.96,24.0,2023-09,6
1,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-04-2023,2023-04-06,CA389,0.0,810.0,688.50,90.0,2023-04,1

In [69]:
merg_sales_rpt=pd.merge(merg_sales_rpt,sd_track[["D 365 Store Id","Outlet Name",'State', 'City','City G']],on="D 365 Store Id",how="left")

In [70]:
sd_track.columns

Index(['S. No.', 'Store Code', 'Store Type', 'HDH Store Code', 'HPD BU2 ID',
       'HPD TNG', 'Get Well', 'SreeJi', 'Vasu agency', 'Venkat Sai',
       'HPD Kerala', 'PO Store Name', 'Store NameAs per Branding ',
       'Outlet Name', 'GOF Store Id', 'Launch Date', 'Email ID', 'Short Name',
       'Build-up Area in Sft', 'Phone Number', 'Ops Exexutive',
       'Cluster Mail Id', 'Executive Phone Number', 'Area Manager',
       'Sub Region', 'State', 'City', 'City 2', 'Status', 'Manager', 'Cluster',
       'Any Desk ID', 'Rental', 'FF Target', 'Address', 'Zip Code', 'Region',
       'HOO', 'Outlet Format', 'Tenure Days', 'Tenure Month', 'Tenure Years',
       'Tenure', 'Launch Month', 'Launch Year', 'Quarter', 'Financial Year',
       'Securty Deposit', 'Rent Start Date', 'Store System', 'D 365 Store Id',
       'Store Name As per D 365', 'Retail Channel Id', 'Party ID',
       'Fin And Qtr', 'Location Series', 'City G', 'Vendor Code'],
      dtype='object')

In [71]:
print(merg_sales_rpt.shape)
merg_sales_rpt.head(2)

(3640760, 15)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,MM+YY,Month_N,Outlet Name,State,City,City G
0,3201005,3-A-AA22-HW-FM28-XX09-X-00001,19-09-2023,2023-09-19,WL10924,0.0,384.0,383.96,24.0,2023-09,6,KL - Aluva,Kerala,Ernakulam District,KL
1,3201005,3-A-AA23-HW-AS45-BE05-X-00001,06-04-2023,2023-04-06,CA389,0.0,810.0,688.50,90.0,2023-04,1,KL - Aluva,Kerala,Ernakulam District,KL

In [72]:
print(merg_sales_rpt.shape)
merg_sales_rpt.tail()

(3640760, 15)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,MM+YY,Month_N,Outlet Name,State,City,City G
3640755,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200057,0.0,24.0,22.80,8.0,2023-09,6,TG - Priyadarshini Colony Hayathnagar,Telangana,Hyderabad,TG
3640756,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200075,0.0,12.0,12.00,4.0,2023-09,6,TG - Priyadarshini Colony Hayathnagar,Telangana,Hyderabad,TG
3640757,3601060,3-K-CF8-XX-EQ07-XX09-00001,09-09-2023,2023-09-09,I360106012200167,0.0,3.0,2.85,1.0,2023-09,6,TG - Priyadarshini Colony Hayathnagar,Telangana,Hyderabad,TG
3640758,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.00,8.0,2023-09,6,TG - Priyadarshini Colony Hayathnagar,Telangana,Hyderabad,TG
3640759,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.80,8.0,2023-09,6,TG - Priyadarshini Colony Hayathnagar,Telangana,Hyderabad,TG

In [73]:
merg_sales_rpt=pd.merge(merg_sales_rpt,mdm_master[['One MDM Code','Brand Description','D 365 Code', 'GOF Code', 'Item Group', 'CTG','KOM','CTG 8', 'Item Per Unit']],on="One MDM Code",how="left")

In [74]:
print(merg_sales_rpt.shape)
merg_sales_rpt.tail()

(3640760, 23)

,D 365 Store Id,One MDM Code,Bill Date,Billdate,Bill No.,Free Qty,Net sale,Net Sales Less Disc,Sold Qty,MM+YY,...,City,City G,Brand Description,D 365 Code,GOF Code,Item Group,CTG,KOM,CTG 8,Item Per Unit
3640755,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200057,0.0,24.0,22.80,8.0,2023-09,...,Hyderabad,TG,STREPSILS BLISTER GINGER JAR 104S,P-0019593,536201,FMCG,NON-PHARMA,NON-PHARMA,FMCG,1
3640756,3601060,3-K-CF8-XX-EQ07-XX09-00001,08-09-2023,2023-09-08,I360106012200075,0.0,12.0,12.00,4.0,2023-09,...,Hyderabad,TG,STREPSILS BLISTER GINGER JAR 104S,P-0019593,536201,FMCG,NON-PHARMA,NON-PHARMA,FMCG,1
3640757,3601060,3-K-CF8-XX-EQ07-XX09-00001,09-09-2023,2023-09-09,I360106012200167,0.0,3.0,2.85,1.0,2023-09,...,Hyderabad,TG,STREPSILS BLISTER GINGER JAR 104S,P-0019593,536201,FMCG,NON-PHARMA,NON-PHARMA,FMCG,1
3640758,3601060,3-K-CF8-XX-EQ07-XX09-00001,26-09-2023,2023-09-26,I360106012200699,0.0,24.0,24.00,8.0,2023-09,...,Hyderabad,TG,STREPSILS BLISTER GINGER JAR 104S,P-0019593,536201,FMCG,NON-PHARMA,NON-PHARMA,FMCG,1
3640759,3601060,3-K-CF8-XX-EQ07-XX09-00001,30-09-2023,2023-09-30,I360106012200833,0.0,24.0,22.80,8.0,2023-09,...,Hyderabad,TG,STREPSILS BLISTER GINGER JAR 104S,P-0019593,536201,FMCG,NON-PHARMA,NON-PHARMA,FMCG,1

In [75]:
month_wise_qty=merg_sales_rpt.pivot_table(index=['D 365 Store Id','One MDM Code'],columns='Month_N',values='Sold Qty',
                                          aggfunc='sum')
month_wise_qty.reset_index(inplace=True)
month_wise_qty.rename(columns={1:"1 SQ",2:"2 SQ",3:"3 SQ",4:"4 SQ",5:"5 SQ",6:"6 SQ"},inplace=True)
#month_wise_qty.fillna(0,inplace=True)
print(month_wise_qty.shape)
month_wise_qty.head()

(633432, 8)

Month_N,D 365 Store Id,One MDM Code,1 SQ,2 SQ,3 SQ,4 SQ,5 SQ,6 SQ
0,2901001,3-A-AA24-HW-AS45-BT30-X-00001,NaN,NaN,NaN,180.0,NaN,NaN
1,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,NaN,10.0,30.0,10.0,NaN,NaN
2,2901001,3-A-AA30-HQ-CA23-XX09-X-00001,NaN,NaN,NaN,NaN,1.0,2.0
3,2901001,3-A-AA30-HW-CA23-XX09-X-00001,15.0,15.0,15.0,15.0,30.0,23.0
4,2901001,3-A-AA32-HW-BF13-XX09-X-00001,4.0,3.0,8.0,29.0,6.0,2.0

In [76]:
month_wise_qty.columns

Index(['D 365 Store Id', 'One MDM Code', '1 SQ', '2 SQ', '3 SQ', '4 SQ',
       '5 SQ', '6 SQ'],
      dtype='object', name='Month_N')

In [77]:
month_wise_qty.fillna(0,inplace=True)
print(month_wise_qty.shape)
month_wise_qty.head()

(633432, 8)

Month_N,D 365 Store Id,One MDM Code,1 SQ,2 SQ,3 SQ,4 SQ,5 SQ,6 SQ
0,2901001,3-A-AA24-HW-AS45-BT30-X-00001,0.0,0.0,0.0,180.0,0.0,0.0
1,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,0.0,10.0,30.0,10.0,0.0,0.0
2,2901001,3-A-AA30-HQ-CA23-XX09-X-00001,0.0,0.0,0.0,0.0,1.0,2.0
3,2901001,3-A-AA30-HW-CA23-XX09-X-00001,15.0,15.0,15.0,15.0,30.0,23.0
4,2901001,3-A-AA32-HW-BF13-XX09-X-00001,4.0,3.0,8.0,29.0,6.0,2.0

In [78]:
month_wise_bc=merg_sales_rpt.pivot_table(index=["D 365 Store Id","One MDM Code"],columns="Month_N",values="Bill No.",aggfunc="count")

In [79]:
month_wise_bc.reset_index(inplace=True)
month_wise_bc.rename(columns={1:"1 BC",2:"2 BC",3:"3 BC",4:"4 BC",5:"5 BC",6:"6 BC"},inplace=True)
month_wise_bc.fillna(0,inplace=True)
month_wise_bc.head()

Month_N,D 365 Store Id,One MDM Code,1 BC,2 BC,3 BC,4 BC,5 BC,6 BC
0,2901001,3-A-AA24-HW-AS45-BT30-X-00001,0.0,0.0,0.0,1.0,0.0,0.0
1,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,0.0,1.0,3.0,1.0,0.0,0.0
2,2901001,3-A-AA30-HQ-CA23-XX09-X-00001,0.0,0.0,0.0,0.0,1.0,2.0
3,2901001,3-A-AA30-HW-CA23-XX09-X-00001,1.0,1.0,1.0,1.0,2.0,4.0
4,2901001,3-A-AA32-HW-BF13-XX09-X-00001,1.0,2.0,3.0,9.0,1.0,1.0

In [80]:
merg_sales_rpt.columns

Index(['D 365 Store Id', 'One MDM Code', 'Bill Date', 'Billdate', 'Bill No.',
       'Free Qty', 'Net sale', 'Net Sales Less Disc', 'Sold Qty', 'MM+YY',
       'Month_N', 'Outlet Name', 'State', 'City', 'City G',
       'Brand Description', 'D 365 Code', 'GOF Code', 'Item Group', 'CTG',
       'KOM', 'CTG 8', 'Item Per Unit'],
      dtype='object')

In [81]:
itemwise_rpt = merg_sales_rpt.pivot_table(index=['D 365 Store Id',"Outlet Name",'State', 'City','City G','One MDM Code','Brand Description','D 365 Code', 'GOF Code', 'Item Group', 'CTG','KOM','CTG 8', 'Item Per Unit'], values=['Sold Qty','Free Qty','Net sale','Net Sales Less Disc'], aggfunc='sum')
itemwise_rpt.reset_index(inplace=True)
print(itemwise_rpt.shape)
itemwise_rpt.head(1)

(633432, 18)

,D 365 Store Id,Outlet Name,State,City,City G,One MDM Code,Brand Description,D 365 Code,GOF Code,Item Group,CTG,KOM,CTG 8,Item Per Unit,Free Qty,Net Sales Less Disc,Net sale,Sold Qty
0,2901001,KA - Dasarahalli,Karnataka,Bangalore,KA,3-A-AA24-HW-AS45-BT30-X-00001,GLUCOBAY M 50 TABLET,P-0004906,167013,PHARMA,PHARMA,TABLETS,CHRONIC,10,0.0,2491.2,3114.0,180.0

In [82]:
bill_c= merg_sales_rpt.pivot_table(index=['D 365 Store Id','One MDM Code'], values=['Bill No.'], aggfunc='nunique')
bill_c.reset_index(inplace=True)
bill_c.head()

   D 365 Store Id                   One MDM Code  Bill No.
0         2901001  3-A-AA24-HW-AS45-BT30-X-00001         1
1         2901001  3-A-AA25-AW-FM28-AZ36-X-00001         5
2         2901001  3-A-AA30-HQ-CA23-XX09-X-00001         3
3         2901001  3-A-AA30-HW-CA23-XX09-X-00001        10
4         2901001  3-A-AA32-HW-BF13-XX09-X-00001        17

In [83]:
itemwise_rpt = pd.merge(itemwise_rpt,bill_c[['D 365 Store Id',
                                             'One MDM Code','Bill No.']],on=['D 365 Store Id','One MDM Code'], how='left')
print(itemwise_rpt.shape)
itemwise_rpt.rename(columns={"Bill No.":"Bill Count"},inplace=True)
itemwise_rpt.head(1)

(633432, 19)

,D 365 Store Id,Outlet Name,State,City,City G,One MDM Code,Brand Description,D 365 Code,GOF Code,Item Group,CTG,KOM,CTG 8,Item Per Unit,Free Qty,Net Sales Less Disc,Net sale,Sold Qty,Bill Count
0,2901001,KA - Dasarahalli,Karnataka,Bangalore,KA,3-A-AA24-HW-AS45-BT30-X-00001,GLUCOBAY M 50 TABLET,P-0004906,167013,PHARMA,PHARMA,TABLETS,CHRONIC,10,0.0,2491.2,3114.0,180.0,1

In [84]:
billwise_qty=merg_sales_rpt.pivot_table(index=["D 365 Store Id","One MDM Code","Bill No."],values="Sold Qty",aggfunc="sum")

In [85]:
billwise_qty.reset_index(inplace=True)
billwise_qty.head()

   D 365 Store Id                   One MDM Code          Bill No.  Sold Qty
0         2901001  3-A-AA24-HW-AS45-BT30-X-00001  I290100112204634     180.0
1         2901001  3-A-AA25-AW-FM28-AZ36-X-00001  I290100112202149      10.0
2         2901001  3-A-AA25-AW-FM28-AZ36-X-00001  I290100112202527      10.0
3         2901001  3-A-AA25-AW-FM28-AZ36-X-00001  I290100112202981      10.0
4         2901001  3-A-AA25-AW-FM28-AZ36-X-00001  I290100112203494      10.0

In [86]:
monthwise_maxbqty=merg_sales_rpt.pivot_table(index=["D 365 Store Id","One MDM Code"],columns="Month_N",values="Sold Qty",aggfunc="max")
monthwise_maxbqty.reset_index(inplace=True)
monthwise_maxbqty.rename(columns={1:"1 MaxBQ",2:"2 MaxBQ"},inplace=True)
monthwise_maxbqty.head(5)

Month_N,D 365 Store Id,One MDM Code,1 MaxBQ,2 MaxBQ,3,4,5,6
0,2901001,3-A-AA24-HW-AS45-BT30-X-00001,NaN,NaN,NaN,180.0,NaN,NaN
1,2901001,3-A-AA25-AW-FM28-AZ36-X-00001,NaN,10.0,10.0,10.0,NaN,NaN
2,2901001,3-A-AA30-HQ-CA23-XX09-X-00001,NaN,NaN,NaN,NaN,1.0,1.0
3,2901001,3-A-AA30-HW-CA23-XX09-X-00001,15.0,15.0,15.0,15.0,15.0,15.0
4,2901001,3-A-AA32-HW-BF13-XX09-X-00001,4.0,2.0,4.0,6.0,6.0,2.0

In [87]:
monthwise_maxbqty.fillna(0,inplace=True)

In [88]:
max_bq=billwise_qty.pivot_table(index=["D 365 Store Id","One MDM Code"],values="Sold Qty",aggfunc="max")
max_bq.reset_index(inplace=True)
max_bq.rename(columns={"Sold Qty":"Max Bq"},inplace=True)
max_bq.head()

   D 365 Store Id                   One MDM Code  Max Bq
0         2901001  3-A-AA24-HW-AS45-BT30-X-00001   180.0
1         2901001  3-A-AA25-AW-FM28-AZ36-X-00001    10.0
2         2901001  3-A-AA30-HQ-CA23-XX09-X-00001     1.0
3         2901001  3-A-AA30-HW-CA23-XX09-X-00001    15.0
4         2901001  3-A-AA32-HW-BF13-XX09-X-00001     6.0

In [89]:
min_bq=billwise_qty.pivot_table(index=["D 365 Store Id","One MDM Code"],values="Sold Qty",aggfunc="min")
min_bq.reset_index(inplace=True)
min_bq.rename(columns={"Sold Qty":"Min Bq"},inplace=True)
min_bq.head()

   D 365 Store Id                   One MDM Code  Min Bq
0         2901001  3-A-AA24-HW-AS45-BT30-X-00001   180.0
1         2901001  3-A-AA25-AW-FM28-AZ36-X-00001    10.0
2         2901001  3-A-AA30-HQ-CA23-XX09-X-00001     1.0
3         2901001  3-A-AA30-HW-CA23-XX09-X-00001     2.0
4         2901001  3-A-AA32-HW-BF13-XX09-X-00001     1.0

In [90]:
itemwise_rpt=pd.merge(itemwise_rpt,min_bq[["D 365 Store Id","One MDM Code","Min Bq"]],on=["D 365 Store Id","One MDM Code"],how="left")
itemwise_rpt=pd.merge(itemwise_rpt,max_bq[["D 365 Store Id","One MDM Code","Max Bq"]],on=["D 365 Store Id","One MDM Code"],how="left")

In [91]:
print(itemwise_rpt.shape)
itemwise_rpt.head(1)

(633432, 21)

,D 365 Store Id,Outlet Name,State,City,City G,One MDM Code,Brand Description,D 365 Code,GOF Code,Item Group,...,KOM,CTG 8,Item Per Unit,Free Qty,Net Sales Less Disc,Net sale,Sold Qty,Bill Count,Min Bq,Max Bq
0,2901001,KA - Dasarahalli,Karnataka,Bangalore,KA,3-A-AA24-HW-AS45-BT30-X-00001,GLUCOBAY M 50 TABLET,P-0004906,167013,PHARMA,...,TABLETS,CHRONIC,10,0.0,2491.2,3114.0,180.0,1,180.0,180.0

##### Adding Monthwise Sale Quantity

In [92]:
itemwise_rpt=pd.merge(itemwise_rpt,month_wise_qty[["D 365 Store Id","One MDM Code","1 SQ","2 SQ","3 SQ","4 SQ","5 SQ","6 SQ"]],on=["D 365 Store Id","One MDM Code"],how="left")

##### Adding Monthwise Bill Count

In [93]:
itemwise_rpt=pd.merge(itemwise_rpt,month_wise_bc[["D 365 Store Id","One MDM Code","1 BC","2 BC","3 BC","4 BC","5 BC","6 BC"]],on=["D 365 Store Id","One MDM Code"],how="left")

In [94]:
itemwise_rpt.head(1)

,D 365 Store Id,Outlet Name,State,City,City G,One MDM Code,Brand Description,D 365 Code,GOF Code,Item Group,...,3 SQ,4 SQ,5 SQ,6 SQ,1 BC,2 BC,3 BC,4 BC,5 BC,6 BC
0,2901001,KA - Dasarahalli,Karnataka,Bangalore,KA,3-A-AA24-HW-AS45-BT30-X-00001,GLUCOBAY M 50 TABLET,P-0004906,167013,PHARMA,...,0.0,180.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [95]:
itemwise_rpt.to_csv("ARPL ConsoLidate Sales Book L6M.csv",index=False)